# 02. 「パトカー」＋「タクシー」＝「パタトクカシーー」

# 「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．

puts 'パトカー'.each_char.zip('タクシー'.each_char).map(&:join).join
